# HandPoseEstimation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shata/hand_pose_estimation_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shata/hand_pose_estimation_app/Activity/: ViewPatientActivity.java
app/src/main/java/com/shata/hand_pose_estimation_app/Activity/Docter/: Add_Patient_Activity.java  DocterActivity.java  DocterProfileActivity.java
app/src/main/java/com/shata/hand_pose_estimation_app/Activity/Login_Register/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/shata/hand_pose_estimation_app/Activity/Patient/: PatientActivity.java
app/src/main/java/com/shata/hand_pose_estimation_app/Activity/Patient/Fragment/: HomePatientFragment.java  ProfilePatientFragment.java  ProgressPatientFragment.java
app/src/main/java/com/shata/hand_pose_estimation_app/Activity/UI/: AboutActivity.java  CameraActivity.java  ImageActivity.java  StartActivity.java
app/src/main/java/com/shata/hand_pose_estimation_app/Adapters/: Adapter_All_Patient.java  Adapter_All_Photos.java
app/src/main/java/com/shata/hand_pose_estimation_app/Models/: ModelDataUser.java  ModelHandImage.java  ModelPatient.java  ModelPatientImageHand.java  ModelUsers.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: border_card.xml  border_larg.xml  border_raw_patient.xml  bt_uidesign.xml  bt_uidesign_card.xml  ic_add_person_24.xml  ic_baseline_arrow_down_24_green.xml  ic_baseline_arrow_down_24_red.xml  ic_baseline_arrow_left_24_green.xml  ic_baseline_arrow_left_24_red.xml  ic_baseline_arrow_right_24_green.xml  ic_baseline_arrow_right_24_red.xml  ic_baseline_arrow_up_24_green.xml  ic_baseline_arrow_up_24_red.xml  ic_baseline_camera_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_person_24.xml  ic_email.xml  ic_lock.xml  ic_lock_open_24.xml  ic_outline_assignment_ind_24.xml  ic_person.xml  rounded.xml
app/src/main/res/drawable-hdpi/: border_toolbar.xml
app/src/main/res/drawable-mdpi/: bt_uidesign_start.xml
app/src/main/res/drawable-v24/: circle.xml  gray_border.xml
app/src/main/res/layout/: activity_about.xml  activity_add_patient.xml  activity_camera.xml  activity_docter.xml  activity_docter_profile.xml  activity_image.xml  activity_login.xml  activity_patient.xml  activity_recover_password.xml  activity_register.xml  activity_start.xml  activity_view_patient.xml  date_layout.xml  fragment_patient_home.xml  fragment_patient_profile.xml  fragment_patient_progress.xml  header.xml  item_image.xml  raw_patient.xml  toolbar.xml
app/src/main/res/menu/: drawemenu.xml  nav_item.xml  search_patient_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shata/hand_pose_estimation_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
